<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Styles/styles.css">
    <title>Resume</title>
</head>
<body>
  
<!--Mein-->
<div class="main">
    <!--Main content-->
    <div class="main-content">
        <!--About user-->
        <div class="about">
            <h2 class="about-position">Front-End Developer</h2>
            <h1 class="about-name">Myhailo Marchuk</h1>
            <p class="about-descripton">Date of birth: <span class="about-info">16 november 1991</span></p>
            <p class="about-descripton">Country: <span class="about-info">Ukraine</span></p>
            <p class="about-descripton">City: <span class="about-info">Rivne</span></p>
            <p class="about-descripton">Citizenship: <span class="about-info">Ukrainian</span></p>
        </div>
        <!--Projects-->
            <div class="projects">
                <h3 class="title">Projects</h3>
                <ol class="projekts-list">
                <p class="project-bracket">Site for Limited liability company "Sakma".</p>
                </ol>
        </div>
        
        <!--Work Experience-->
        <div class="work">
            <h3 class="title">Work Experience</h3>
            <!--Compani 1-->
            <div>
                <h4 class="work-position">Working with databases in MS Excel <span class="organization">Armed Forces of Ukraine</span></h4>
                <p class="period">July 2014 - up to now   <span class="line">|</span>   Country</p>
                <ul class="work-list">
                    <li class="work-list-item">Data collection and aggregation.</li>
                    <li class="work-list-item">Data analysis for a cycle, quarter, year.</li>
                </ul>
            </div>
            <!--Compani 2-->
                <div>
                <h4 class="work-position">Іntern <span class="organization">Limited liability company "Sakma"</span></h4>
                <p class="period">may 2011 - june 2011   <span class="line">|</span>   Country</p>
                <ul class="work-list">
                    <li class="work-list-item">Theme development.</li>
                    <li class="work-list-item">Work with google maps api.</li>
                </ul>
                </div>
        </div>
        <!--Education-->
        <div class="education">
            <h3 class="title">Education</h3>
            <!--Rivne State Agrarian College-->
                <h4 class="education-position">Rivne State Agrarian College</h4>
                <p class="education-list">Software development</p>
                <p class="period">September 2008 - June 2011  <span class="line">|</span> Ukraine</p>
        </div>
    </div>
        <!--Sidebar-->
    <aside class="sidebar"> 
        <img src="img/photo.jpg" alt="user photo" class="photo">
        <!--Contacts-->
        <div class="contacts">
            <h3 class="sidebar-title">Contacts</h3>
            <div>
                <p>
                    <span class="contact-type">Phone number:</span> 
                    <a href="tel: +38 097 264 23 10" class="contact-link"> +38 097 264 23 10</a> 
                </p>
                <p>
                    <span class="contact-type">Email:</span>
                    <a href="mailto:marchukmisha91@gmail.com"class="contact-link">marchukmisha91@gmail.com</a> 
                </p>
                <p>
                    <span class="contact-type">Telegram:</span>
                    <a href="tg://resolve?domain=Misha Marchuk"class="contact-link">Misha Marchuk</a>
                </p>
                <p>
                    <span class="contact-type">Facebook:</span>
                    <a href="https://www.facebook.com:/profile.php?id=100017401966386"class="contact-link">Misha Marchuk</a>
                </p>
            </div>
        </div>
        <!--Tech skills-->
        <div class="tech-skills">
            <h3 class="sidebar-title">Tech skills</h3>
            <ul class="tech-skills-list">
                <li class="tech-skills-item"> <span class="tech-skills-text">HTML5</span></li>
                <li class="tech-skills-item"> <span class="tech-skills-text">CSS3</span></li>
                <li class="tech-skills-item"> <span class="tech-skills-text">JavaScript</span></li>
            </ul>
        </div>
        <!--Soft Skills-->
        <div class="soft-skills">
            <h3 class="sidebar-title">Soft Skills</h3>
            <ul class="soft-skills-list">
                <li class="soft-skills-item"> <span class="soft-skills-text">Scrum</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">Agile</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">Fast Learner</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">Eager to study</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">Teamwork</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">Responsible</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">Communicable</span></li>
                <li class="soft-skills-item"> <span class="soft-skills-text">Purposeful</span></li>
            </ul>
        </div>
    </aside>
</div>

</body>
</html>